<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet"> ;
    
<style>
    
    *{
        box-sizing: border-box;
    }
.head{
    margin-top: 5%;
    margin-left: 0;
}
body{
    background-image: url(young.png);
    background-position: center left;
    background-repeat: no-repeat;
}
 .home{
     margin-left:10%;
     font-family: poppins;
     vertical-align: top;
     color: #ffff;
     padding: 1px;
      font-size:120%;
     
  
     float: left;
     width: 20%;
     text-align: center;
 }
 .contact,.head,.home,.twitter{
     
    margin-top: 40px;
    text-decoration: none;
     
 }
 .home:hover,.contact:hover,.twitter:hover,.discord:hover{
     color:#ff7575;
 }
 .contact{
     font-size:120%;
     font-family: poppins;
     color:#ffff;
    
     vertical-align: top;
     
     padding: 1px;
     float: left;
     width: 20%;
     text-align: center;
 }

 .twitter{
     
     color:#ffff;
  
     vertical-align: top;
     padding: 1px;
     text-align: center;
      font-size:120%;
     font-family: poppins;
     float: left;
     width: 20%;
 }

 
 .nav{
    text-decoration: none;
    
}
 
 
 
 @media screen and (max-width: 800px)
 {
  
     .head{
         float: left;
         text-align: left;
     }
 }
.nav{
    text-decoration: none;
    
}


.head{
   
    margin-left: 50px;
    padding: 50px;
    align-items: center;
    align-content: center;
    color: #ff7575;
    font-family: poppins;
    font-size: 8vmax;

}








</style>


</head>

  
<body style="background-color: #002977">
    
   <div style="text-align: left;" >
    <div class="head"><h1 class="head" >hello <span style="color: aliceblue;">friends</span>!</h1>

       </div>
       
    <nav class="nav">
        <nav class="home"  >
            <a class="home"  href="https://twitter.com/Sakthisaba1"  >twitter</a>
        </nav>
        <nav class="contact">
            <a class="contact"   href="https://github.com/Sakthisaba" >github</a>
                
        
        </nav>
       <nav class="twitter">
         <a class="twitter"  href="https://www.instagram.com/sakthisabasakthi/" >Instagram</a>
        
        </nav>
    </nav>
    </div>
    
</body>
</html>
